{
  "name": "www-gitlab-com",
  "version": "1.0.0",
  "description": "GitLab official marketing site",
  "scripts": {
    "eslint": "eslint --max-warnings 0 .",
    "yamllint": "yamllint `find data -type f -name '*.yml'`",
    "test": "jest"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-es5": "^0.5.0",
    "jest": "^23.6.0",
    "jsdom": "^13.0.0",
    "yaml-lint": "^1.2.3"
  },
  "dependencies": {
    "sass-lint": "^1.12.1"
  }
}
